SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

DROP SCHEMA IF EXISTS `mydb` ;
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Employees`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Employees` ;

CREATE  TABLE IF NOT EXISTS `mydb`.`Employees` (
  `Employees_ID` INT NOT NULL ,
  `Lname` VARCHAR(45) NULL ,
  `Fname` VARCHAR(45) NULL ,
  `Department_ID` INT NULL ,
  `Project_ID` INT NULL ,
  `Address` VARCHAR(45) NULL ,
  `Age` INT NULL ,
  `Phone` VARCHAR(45) NULL ,
  PRIMARY KEY (`Employees_ID`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Department`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Department` ;

CREATE  TABLE IF NOT EXISTS `mydb`.`Department` (
  `Department_ID` INT NOT NULL ,
  `Department_Name` VARCHAR(45) NULL ,
  `Department_Head` VARCHAR(45) NULL ,
  PRIMARY KEY (`Department_ID`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Project`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Project` ;

CREATE  TABLE IF NOT EXISTS `mydb`.`Project` (
  `Project_ID` INT NOT NULL ,
  `Project_Name` VARCHAR(45) NULL ,
  `Project_Head` VARCHAR(45) NULL ,
  `Department_ID` INT NULL ,
  PRIMARY KEY (`Project_ID`) )
ENGINE = InnoDB;



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
